# This file is used to mock routing rules to copy what the real router does.
# For instance, Digital Ocean routes all traffic to /back to the API.


events {
    worker_connections 20000; # To not have this as the bottleneck
    use epoll;  # Optimized for Linux
}

http {
    server {
        listen 80;
        server_name localhost router;

        location /back {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header DO_Connecting-IP $remote_addr;
        }

        location / {
            proxy_pass http://front:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header DO_Connecting-IP $remote_addr;            
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }

    }
}
