DEBUG=no
ENVIRONMENT=test
SECRET_KEY=___secret_key___

## DB
POSTGRES_DB=___project_name__snake___
POSTGRES_USER=___project_name__snake___
POSTGRES_PASSWORD=___project_name__snake___

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}
# :: IF front__enable
BASE_URL=http://localhost:3000
# :: ENDIF

# :: IF api__wagtail
## S3
DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"
STORAGE_MAKE_FILES_PUBLIC=yes
STORAGES_MODE=do
AWS_STORAGE_BUCKET_NAME=test
AWS_S3_CUSTOM_DOMAIN=http://s3:9099
AWS_ACCESS_KEY_ID=test_aws_access_key_id
AWS_SECRET_ACCESS_KEY=test_aws_secret_access_key
MINIO_ROOT_USER=${AWS_ACCESS_KEY_ID}
MINIO_ROOT_PASSWORD=${AWS_SECRET_ACCESS_KEY}

## Cache
REDIS_URL=redis://localhost:6379
# :: ENDIF
