DEBUG=no
ENVIRONMENT=test
SECRET_KEY=___secret_key___

## DB
POSTGRES_DB=___project_name__snake___
POSTGRES_USER=___project_name__snake___
POSTGRES_PASSWORD=___project_name__snake___

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}
# :: IF front__enable
BASE_URL=http://router:80
# :: ENDIF

# :: IF api__wagtail
## S3
DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"
STORAGE_MAKE_FILES_PUBLIC=yes
STORAGES_MODE=do
AWS_STORAGE_BUCKET_NAME=test
AWS_S3_CUSTOM_DOMAIN=s3:9099/test
AWS_S3_ENDPOINT_URL="http://s3:9099"
AWS_ACCESS_KEY_ID=test_aws_access_key_id
AWS_SECRET_ACCESS_KEY=test_aws_secret_access_key
MINIO_ROOT_USER=${AWS_ACCESS_KEY_ID}
MINIO_ROOT_PASSWORD=${AWS_SECRET_ACCESS_KEY}
IM_SACKED_IF_I_USE_THIS_FOR_NON_PERFORMANCE_TESTING="http:"

## Cache
REDIS_URL=redis://redis:6379
# :: ENDIF
