DEBUG=yes
ENVIRONMENT=test
SECRET_KEY=___secret_key___

POSTGRES_DB=___project_name__snake___
POSTGRES_USER=___project_name__snake___
POSTGRES_PASSWORD=___project_name__snake___

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}
# :: IF front__enable
BASE_URL=http://localhost:3000
# :: ENDIF
# :: IF api__wagtail
STORAGE_MAKE_FILES_PUBLIC=yes
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_STORAGE_BUCKET_NAME=test
AWS_S3_CUSTOM_DOMAIN=test
REDIS_URL=redis://localhost:6379
# :: ENDIF
